:root{
	--color-darkgray:#f7f5f5;
	--color-orange: #fbad17;
}
html[lang="ar"]{
	
}
html[lang="ar"] body{
	font-family: 'Cairo', sans-serif;
	color: white;
}
body{
	background-color: var(--color-darkgray);
}
.defintion{
	color:#020a54;
}
h1,h2,h3,h4,h5,h6{
	color: var(--color-orange);
	font-weight: bold;	
}
footer{
	background-color: #000d83;
}
div.footer{

}
.h100{
	height: 100px;
}
.h60{
	height: 60px;
}
.h30{
	height: 30px;
}
.h10{
	height: 10px;
}
.en{
	direction: ltr;
	font-family: 'Montserrat', sans-serif;
	/* text-align: left; */
	unicode-bidi: bidi-override;
}

.subheading{
	font-size: 20px;
	/* letter-spacing: 10px; */
}
nav{
	padding: 30px 0px;
	background-color: #020a54;
}
.hero{
	background-image: url("../images/cover6.svg");
	height: 500px;
	background-color: #020a54;
	background-size: cover;
	background-position: center center;
	display: flex;
	align-items: center;
}
.hero .hero-snippet{
	width: 450px;
	color: white;
	background-color: #020a548e;
	padding: 30px;
	border-radius: 10px;
}
section{
	padding: 100px 0px;
}
.about_launchpad{

	text-align: center;
	border-radius: 10px;
	background-color: #020a54dd;
	padding: 30px;
	height: 100%;
}
.about_launchpad img{
	height: 50px;
	margin-bottom: 15px;
}
.about_launchpad p{
	margin-top: 15px;
}
.product_launchpad{
	text-align: center;
	border-radius: 10px;
	border: 1px solid var(--color-orange);
	padding: 30px;
}
.product_launchpad img{
	height: 50px;
	margin-bottom: 15px;
}
.product_launchpad p{
	margin-top: 15px;
}
.product_outline{
	width: 300px;
}
.section_paragraph{
	width: 70%;
	/* text-align: center; */
	margin: 0px auto;
}


.servies{
	border: 1px solid #eeebeb;
	background-color:#fbab17d0;
}
.servies img{
	height: 50px;
	margin-top:15px ;
}

.servies p{
	color: #020a54;
}
.achive{
	border: 1px solid #020a54;
    background-color: #020a54d2;
}
	
.services_launchpad{
	
	text-align: center;
	border-radius: 10px;
	align-items: center;
	padding: 50px;
	
	height: 100%;
}
.imgachive{
	display: flex;
	justify-content: center;
	justify-items: center;
}
.services_launchpad h4{
	color: #020a54;
}
.achive  img{
	
	height: 250px;
	width: 120%;
	align-items: center;
	margin-bottom: 3px;
	border-radius: 5%;
	
	
}
.achive p{
	margin-top: 15px;
	color: #ffffff;
	font-weight: bold;

}
.team_member{
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}

/* section def*/


.logoImage{
	width: 40%;
	height: 80%;
	border-radius: 50%;


}






.sec{
	
	width:100%;
	height: 100%;
}

.companysec{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding-left: 50px;
	padding-bottom: 10px;
}
.managment{
	/*display: flex;
	align-items: center;
	justify-content: center;*/

}
 
.iconSec{
	height: 80px;
	width: 80px;
	background-color: #39439e;
	padding: 20px;
	border-radius: 100px;
	margin-left: 20px;
	
}



.team_member .icon{
	
	
	
	
}




.team_member .info{
	
}
.team_member .info .name{
	font-size: 24px;
}
.team_member .info .designation{
	font-style: italic;
}
.team_member .info img{
	width: 25px;
}

/* Below this point */


.info img:hover{
	background-color: #de9b1e;

}
.parent{
	margin-top: 50px;
	height: 80vh;
	width: 100%;
	display: flex;
	align-items: center;

	background-color: #020a54;
	;
}

.testimonial{
	
	position: relative;
	max-width: 900px;
	width: 100%;

    padding: 50px 0;
	overflow: hidden;
	row-gap: 30px;



	
}
.slide{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.slide img{
	width:170px;
	height: 170px;
	
	background-color: #ababab;
	border-radius: 80px;
	
}
.ditials p{
	
	padding: 0 100px;
	text-align: center;
}
.ditials{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.slide h5{
	color:#020a54;
	font-weight: bold;
	margin-top: 20px;
}
.slide p{
	color:#020a54;
     font-weight:0;
	font-style: italic;
}
.swiper-button-next{
	background-color: aliceblue;
}
.swiper-button-prev,.swiper-button-next{
	color:#F9B911;
	background-color: transparent;
	transform: scale(2);
}
.swiper-pagination{
	color: #ffff;
	
}
.buttons{
	border: 2px solid #ffff;
}
.swiper-button-prev:hover,.swiper-button-next:hover{
	/* background-color: #1d1d1d; */
	border-radius: 50px;
	/* padding:5px ; */
	/* margin: 10px;*/
}

.termional{
	background-color: #020a54;
}
#contact{
	background-color: #020a54;
}

footer{
	background-color: var(--color-darkgray);
}
.footer-row{
	width: 400px;

}
.col-linke img{
	width: 40px;
	border-radius: 50px;
	display: inline-block;
	background-color: #fbad17;	
	border: 2px solid #fbad17;
	padding: 5px;
}

.row-footer{
	margin-bottom: 25px;
}




.col-linke img:hover{
 background-color:#f7f5f5 ;
}
.col-bus{
	margin-left: 50px;

}
.swiper-pagination-bullet-active{
	background-color: var(--color-orange);
}
button.submit_btn{
	background-color: var(--color-orange);
    color: #020a54;
    border: none;
    transform: scale(1.2);
    font-weight: bold;
}
input[type="text"],
input[type="email"],
textarea.form-control{
	background-color: #494e76;
	border: none;
	padding: 15px;
	transition: all 300ms;
	margin-bottom: 15px;
}
input[type="text"]:focus,
input[type="email"]:focus,
textarea.form-control:focus{
	background-color: #494e76;
	box-shadow: none;
	outline: 1px solid #ffffff;
	border: none;
}
.links{
	text-align: left;
}
.links a{
	color: white;
	text-decoration: none;
	margin-right: 20px;
	font-size: 18px;
	transition: all 300ms;
}
.links a:hover{
	color: var(--color-orange);
}
.mobile_only{
	display: none;
	text-align: left;
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
	background-color: var(--color-orange);
}
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after{
	background-color: white;
}
@media(max-width: 992px){
	nav{
		position: fixed;
		top: 0px;
		width: 100%;
		height: 80px;
		padding: 0px;
		display: flex;
		align-items: center;
		z-index: 9;
	}
	.mobile_only{
		display: block;
	}
	.links{
		display: flex;
		position: fixed;
		height: calc(100% - 80px);
		width: 100%;
		background-color: #020a54;
		top: 80px;
		right: -100%;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 30px;
		transition: all 500ms;
	}
	.links.is-active{
		right: 0px;
	}
	.links a{
		display: flex;
		font-weight: bold;
		color: #020a54;
		background-color: var(--color-orange);
		height: 40px;
		min-width: 300px;
		align-items: center;
		text-align: center;
		justify-content: center;
		border-radius: 5px;
	}
	.hero .hero-snippet{
		width: calc(100% - 40px);
		margin: 0px auto;
	}
	
	}

	